<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aSTEREOid - Live-Stream</title>
    <script>
        const pString="xp.json";
    </script>
    <style>
        /* Seitenstil */
        body {
            background-color: #2F2F2F; /* Anthrazit */
            color: #FFFFFF; /* Weiß für den Text */
            font-family: Verdana;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            height: 100vh;
            padding-top: 15px; /* Abstand zum oberen Rand */
            box-sizing: border-box;
        }
        #password-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #link-container {
            font-size: 0.8em;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            width: 85%;
            /* height: 100vh; */
        }
        h1 {
            font-size: 3.2em;
            font-weight: bold;
            margin: 0;
            text-align: center;
            display: block;
        }
        #password-input {
            padding: 10px;
            font-size: 1em;
            margin-top: 10px;
            text-align: center;
            border-radius: 3px;
            border: 1px solid #cccccc;
        }
        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        #toggle-password, #submit-button {
            padding: 10px 15px;
            font-size: 1em;
            border-radius: 3px;
            border: none;
            background-color: #555555;
            color: #ffffff;
            cursor: pointer;
        }
        #toggle-password:hover, #submit-button:hover {
            background-color: #777777;
        }
        #protected-content h2 {
            font-size: 1.5em;
            font-weight: normal;
            color: #cccccc; /* Leichtes Grau */
            margin-top: 0.3em;
            text-align: center;
            width: 100%;
            max-width: 300px; /* Breite passt sich der Überschrift an */
            display: block;
        }
        footer {
            width: 95%;
            max-width: 300px;
            position: fixed;
            bottom: 0;
            padding: 10px;
            text-align: justify;
            display: flex;
            flex-direction: column;
            font-size: 0.55em; /* Kleinere Schriftgröße */
            color: #aaaaaa; /* Dunkleres Grau */
        }
        a {
            color: #aaaaaa; /* Hellgrau */
            font-size: 0.9em; /* Kleinere Schriftgröße */
            text-align: left;
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="password-container">
        <h1>Club <b>aSTEREOid</b> - Einlass</h1>
        <input type="password" id="password-input" placeholder="Passwort">
        <div class="button-container">
            <button id="toggle-password">show</button>
            <button id="submit-button">Enter...</button>
        </div>
    </div>
    <div id="protected-content" style="display: none; flex-direction: column; align-items: center;">
        <h1>aSTEREOid</h1>
        <h2>Live-Stream</h2>
        <iframe src="https://player.castr.com/live_119ad60093ad11ef90b68d1f022f306a" 
                width="90%" style="aspect-ratio: 16/9; min-height: 280px;" 
                frameborder="0" scrolling="no" 
                allow="autoplay" allowfullscreen 
                webkitallowfullscreen mozallowfullscreen 
                oallowfullscreen msallowfullscreen></iframe>
        <div id="link-container" ><br>
        <p style="font-size: 0.8em;">Empfehlung vom Resident:<br>
            <a href="https://drive.google.com/file/d/16zwNXVXkDA3SNteo-_ZbW-Y2qFjSbQ0_/view?usp=drivesdk" target="_blank">
    20.10.2024 daemon live @ aSTEREOid - FU(N)CK
        </a><br><br>
        …mehr aSTEREOid Musik:<br>
        <a href="https://drive.google.com/drive/folders/1BT9FXPeTJ41bARNbGmrDqzyyuqeXCBF3" target="_blank">Gemini sets</a>
        <br><a href="https://drive.google.com/drive/folders/16wVjhFG-abHGEZwth10H_6hMxvrhqMWA" target="_blank">Pioneer sets</a>
        <br><br>aSTEREOid Videos:<br>
        ...</p>
        </div>
        <footer>
            <p>Die Inhalte dieser Website sind ausschließlich für private Zwecke!
            Weder jetzt noch in Zukunft werden öffentliche und/oder finanzielle Ziele angestrebt.
            Url und gedownloadete Inhalte sind nicht für die Weitergabe gedacht. Die öffentliche Vorführung des Live-Streams ist untersagt. <br><br>
            &copy;2024 aSTEREOid - bester Club der Erde von EVE13 & daemon</p> 
        </footer>
    </div>
    <script>
        let correctPassword = "";
        fetch(pString)
            .then(response => response.json())
            .then(data => {
                correctPassword = data.password;
                checkStoredPassword();
            })
            .catch(error => {
                console.error("Fehler beim Laden des Passworts:", error);
            });
        function checkStoredPassword() {
            const storedPassword = localStorage.getItem("storedPassword");
            const storedDate = localStorage.getItem("passwordDate");
            const today = new Date().toISOString().split('T')[0]; // Heutiges Datum im Format YYYY-MM-DD
            if (storedPassword === correctPassword && storedDate === today) {
                showProtectedContent(); 
            } else {
                localStorage.removeItem("storedPassword"); 
                localStorage.removeItem("passwordDate");
            }
        }
        function showProtectedContent() {
            document.getElementById("password-container").style.display = "none";
            document.getElementById("protected-content").style.display = "flex";
        }
        document.getElementById("submit-button").addEventListener("click", function() {
            const input = document.getElementById("password-input").value;
            if (input === correctPassword) {
                const today = new Date().toISOString().split('T')[0];
                localStorage.setItem("storedPassword", correctPassword);
                localStorage.setItem("passwordDate", today);
                showProtectedContent();
            } else {
                alert("Falsches Passwort. Zugang verwehrt!");
            }
        });
        document.getElementById("toggle-password").addEventListener("click", function() {
            const passwordInput = document.getElementById("password-input");
            const toggleButton = document.getElementById("toggle-password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleButton.textContent = "•••|";
            } else {
                passwordInput.type = "password";
                toggleButton.textContent = "👁";
            }
        });
    </script>
</body>
</html>
